@html.extend('layout', function(model){
	@html.block("body", function(model){					
		
		<div>
			<a href="/" class="btn btn-info" >Back</a>
			<div>
				<div class="note note-yellow">
					<div class="note-content">This is a sample note.</div>
					<div class="note-author"><small>-Evgeniy Kulyk</small></div>
				</div>
				<div class="note note-yellow">
					<div class="note-content">This is a sample note.</div>
					<div class="note-author"><small>-Evgeniy Kulyk</small></div>
				</div>
				<div class="note note-yellow">
					<div class="note-content">This is a sample note.</div>
					<div class="note-author"><small>-Evgeniy Kulyk</small></div>
				</div>
			</div>
		</div>		
	})
})